<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NuGetAuditMode>direct</NuGetAuditMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>OutOfSchool.ExternalFileStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" />
        <PackageReference Include="Minio" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutOfSchool.ExternalFileStore.Api\OutOfSchool.ExternalFileStore.Api.csproj" />
    </ItemGroup>

</Project>
