# OoS-Backend

./: .gitignore  cloudbuild-app-old.yml  cloudbuild-app.yml  cloudbuild-auth-old.yml  cloudbuild-auth.yml  cloudbuild-enc.yml
OutOfSchool/OutOfSchool.AuthCommon/: AuthServerConstants.cs  OutOfSchool.AuthCommon.csproj
OutOfSchool/OutOfSchool.AuthCommon/Config/: AuthType.cs  AuthorizationCertificateConfig.cs  AuthorizationServerConfig.cs  EUSignServicePaths.cs  ExternalLogin.cs  GrpcConfig.cs  IdServerPaths.cs  OpenIdClients.cs  Parameters.cs  UserInfoFields.cs
OutOfSchool/OutOfSchool.AuthCommon/Controllers/: AccountController.cs  AuthController.cs  ExternalAuthController.cs
OutOfSchool/OutOfSchool.AuthCommon/Extensions/: AuthCommonServiceExtensions.cs
OutOfSchool/OutOfSchool.AuthCommon/Models/: ExternalAuthError.cs  ExternalAuthErrorGroup.cs  IdGovErrorResponse.cs  InternalAuthError.cs  InternalAuthErrorGroup.cs
OutOfSchool/OutOfSchool.AuthCommon/Resources/: SharedResource.en.resx  SharedResource.resx  SharedResource.uk.resx
OutOfSchool/OutOfSchool.AuthCommon/Services/: EmployeeService.cs  IdentityRolesInitializerHostedService.cs  UserManagerAdditionalService.cs
OutOfSchool/OutOfSchool.AuthCommon/Views/: _ViewImports.cshtml
OutOfSchool/OutOfSchool.AuthorizationServer/: OutOfSchool.AuthorizationServer.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Kubernetes.json  appsettings.json
OutOfSchool/OutOfSchool.AuthorizationServer/Controllers/: TokenController.cs  UserinfoController.cs
OutOfSchool/OutOfSchool.AuthorizationServer/Extensions/: QuartzExtension.cs
OutOfSchool/OutOfSchool.AuthorizationServer/KeyManagement/: ExternalCertificate.cs
OutOfSchool/OutOfSchool.AuthorizationServer/Properties/: launchSettings.json
OutOfSchool/OutOfSchool.AuthorizationServer/Services/: GovIdentityCommunicationService.cs  IProfileService.cs  ProfileService.cs
OutOfSchool/OutOfSchool.AuthorizationServer/ViewModels/: AuthorizeViewModel.cs
OutOfSchool/OutOfSchool.BackgroundJobs/: OutOfSchool.BackgroundJobs.csproj
OutOfSchool/OutOfSchool.BackgroundJobs/Jobs/: ObjectStorageSynchronizationQuartzJob.cs
OutOfSchool/OutOfSchool.Common/: Constants.cs  JsonSerializerHelper.cs  OutOfSchool.Common.csproj
OutOfSchool/OutOfSchool.Common/Communication/: CommunicationConstants.cs  CommunicationError.cs  CommunicationService.cs  DefaultErrorHandler.cs
OutOfSchool/OutOfSchool.Common/Enums/: BlockingType.cs  FormOfLearning.cs  OwnershipType.cs  ProviderLicenseStatus.cs  ProviderStatus.cs  SocialNetworkContactType.cs  WorkshopStatus.cs
OutOfSchool/OutOfSchool.Common/Extensions/: EitherAsyncExtensions.cs  StreamExtensions.cs
OutOfSchool/OutOfSchool.Common/Models/: Either.cs  ErrorResponse.cs  IErrorResponse.cs
OutOfSchool/OutOfSchool.Common/Validators/: ConfigurationValidationHelper.cs
OutOfSchool/OutOfSchool.DataAccess/: CalculateGeoHashInterceptor.cs  OutOfSchool.DataAccess.csproj  OutOfSchoolDbContext.cs  TrackableEntityInterceptor.cs
OutOfSchool/OutOfSchool.DataAccess/Common/: ModelsConfigurationConstants.cs
OutOfSchool/OutOfSchool.DataAccess/Enums/: ApplicationStatus.cs  DaysBitMask.cs  EmploymentType.cs  Gender.cs  InstitutionType.cs  NotificationAction.cs  NotificationType.cs  OperationType.cs  StatisticReportDataTypes.cs  StatisticReportTypes.cs  Subrole.cs
OutOfSchool/OutOfSchool.DataAccess/Extensions/: ModelBuilderExtension.cs
OutOfSchool/OutOfSchool.DataAccess/Models/: Direction.cs  IHasContacts.cs  Individual.cs  Language.cs  Official.cs  OfficialConfiguration.cs  Position.cs  Provider.cs  StudySubject.cs  User.cs  Workshop.cs
OutOfSchool/OutOfSchool.DataAccess/Repository/: ApplicationRepository.cs  ProviderRepository.cs  WorkshopRepository.cs
OutOfSchool/OutOfSchool.DataAccess/Util/: WorkshopTakenSeats.cs
OutOfSchool/OutOfSchool.ElasticsearchData/: OutOfSchool.ElasticsearchData.csproj
OutOfSchool/OutOfSchool.EmailSender/: OutOfSchool.EmailSender.csproj  ServiceProviderExtensions.cs
OutOfSchool/OutOfSchool.EmailSender/Quartz/: EmailSenderJob.cs
OutOfSchool/OutOfSchool.EmailSender/Senders/: DevelopmentEmailSender.cs  IEmailSender.cs  SendGridEmailSender.cs
OutOfSchool/OutOfSchool.Encryption/: OutOfSchool.Encryption.csproj  Program.cs  appsettings.Kubernetes.jsonc  appsettings.jsonc  nuget.config
OutOfSchool/OutOfSchool.Encryption/Config/: CA.cs  CMP.cs  EUSignConfig.cs  FileStore.cs  LDAP.cs  PrivateKey.cs  Proxy.cs
OutOfSchool/OutOfSchool.Encryption/Constants/: AppConstants.cs
OutOfSchool/OutOfSchool.Encryption/EUSignCP/: EUSignCP.cs  README.md
OutOfSchool/OutOfSchool.Encryption/Handlers/: AppHandlers.cs
OutOfSchool/OutOfSchool.Encryption/Properties/: launchSettings.json
OutOfSchool/OutOfSchool.Encryption/Services/: DevEUSignOAuth2Service.cs  EUSignOAuth2Service.cs  IEUSignOAuth2Service.cs
OutOfSchool/OutOfSchool.ExternalFileStore.Impl/: GapConstants.cs  ObjectImagesStorageSynchronizationService.cs  OutOfSchool.ExternalFileStore.Impl.csproj
OutOfSchool/OutOfSchool.ExternalFileStore.Impl/Config/: StorageOptions.cs
OutOfSchool/OutOfSchool.ExternalFileStore.Impl/Extensions/: AsyncEnumerableExtensions.cs  GcpExtension.cs
OutOfSchool/OutOfSchool.ExternalFileStore.Impl/Gcs/: GcpFilesStorageBase.cs  GcpImagesStorage.cs  GcpStorageContext.cs  GcsImagesStorageSynchronizationService.cs
OutOfSchool/OutOfSchool.ExternalFileStore.Impl/S3/: S3FilesStorageBase.cs  S3ImagesStorage.cs  S3ImagesStorageSynchronizationService.cs  S3StorageContext.cs
OutOfSchool/OutOfSchool.GRPC/: OutOfSchool.GRPC.csproj
OutOfSchool/OutOfSchool.GRPC/Protos/: ProviderAdmin.proto
OutOfSchool/OutOfSchool.RazorTemplatesData/: OutOfSchool.RazorTemplatesData.csproj
OutOfSchool/OutOfSchool.Redis/: CacheService.cs  IReadWriteCacheService.cs  OutOfSchool.Redis.csproj  RedisConfig.cs  RedisForDraftConfig.cs  RedisForTempSaveConfig.cs
OutOfSchool/OutOfSchool.WebApi.Tests/: EntityRepositoryTest.cs  OutOfSchool.WebApi.Tests.csproj  UnitTestHelper.cs
OutOfSchool/OutOfSchool.WebApi.Tests/Common/: CommunicationServiceTest.cs  EitherTest.cs  (+3 more)
(+483 files in other folders)
