<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>    
    
    <PropertyGroup>
        <PackageId>auth</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\OutOfSchool.GRPC\Protos\ProviderAdmin.proto" GrpcServices="Server" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutOfSchool.DataAccess\OutOfSchool.DataAccess.csproj" />
        <ProjectReference Include="..\OutOfSchool.EmailSender\OutOfSchool.EmailSender.csproj" />
        <ProjectReference Include="..\OutOfSchool.Common\OutOfSchool.Common.csproj" />
        <ProjectReference Include="..\OutOfSchool.RazorTemplatesData\OutOfSchool.RazorTemplatesData.csproj" />
        <ProjectReference Include="..\OutOfSchool.GRPC\OutOfSchool.GRPC.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\OutOfSchool.GRPC\Protos\">
        <Link>OutOfSchool\OutOfSchool.GRPC\Protos</Link>
      </Folder>
    </ItemGroup>
</Project>
