<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <NuGetAuditMode>direct</NuGetAuditMode>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OutOfSchool.Common\OutOfSchool.Common.csproj" />
    </ItemGroup>
</Project>
